# spring-ai-apps-MCP

./: README.md  pom.xml
.circleci/: config.yml
spring-ai-mcp/: pom.xml
spring-ai-mcp/account-mcp-service/: pom.xml
spring-ai-mcp/account-mcp-service/src/main/java/pl/piomin/services/: AccountMCPService.java
spring-ai-mcp/account-mcp-service/src/main/java/pl/piomin/services/model/: Account.java
spring-ai-mcp/account-mcp-service/src/main/java/pl/piomin/services/repository/: AccountRepository.java
spring-ai-mcp/account-mcp-service/src/main/java/pl/piomin/services/tools/: AccountTools.java
spring-ai-mcp/account-mcp-service/src/main/resources/: application.yml  import.sql
spring-ai-mcp/person-mcp-service/: pom.xml
spring-ai-mcp/person-mcp-service/src/main/java/pl/piomin/services/: PersonMCPServer.java
spring-ai-mcp/person-mcp-service/src/main/java/pl/piomin/services/model/: Person.java
spring-ai-mcp/person-mcp-service/src/main/java/pl/piomin/services/repository/: PersonRepository.java
spring-ai-mcp/person-mcp-service/src/main/java/pl/piomin/services/tools/: PersonTools.java
spring-ai-mcp/person-mcp-service/src/main/resources/: application.yml  import.sql
spring-ai-mcp/sample-client/: pom.xml
spring-ai-mcp/sample-client/src/main/java/pl/piomin/services/: SampleClient.java
spring-ai-mcp/sample-client/src/main/java/pl/piomin/services/controller/: AccountController.java  PersonController.java
spring-ai-mcp/sample-client/src/main/resources/: application.yml
spring-ai-mcp/sample-server/: pom.xml
spring-ai-mcp/sample-server/src/main/java/pl/piomin/services/: SampleServer.java
spring-ai-mcp/sample-server/src/main/java/pl/piomin/services/model/: Account.java  Gender.java  Person.java
spring-ai-mcp/sample-server/src/main/java/pl/piomin/services/tools/: PersonTools.java
spring-ai-mcp/sample-server/src/main/resources/: application.yml  import.sql
